# Club

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: authUser1.json  authUser2.json  bookedTicket.json  bookingResponse.json  eventDetails.json  eventDetails1.json  eventDetails2.json  eventDetails3.json  eventDetails4.json  eventDetails5.json  events.json  hall.json  newToken.json  registration.json  reportEvents.json  reportEventsJanuary.json  reportEventsQuarters.json  reportPeriod.json  reportPeriodJanuary.json  reportPeriodQuarters.json  reportUsers.json  reportUsersJanuary.json  successful.json  successfulCancel.json  tickets.json  user1.json  user2.json  users.json
app/src/main/java/com/example/club/: MainActivity.kt  MainScreen.kt  MockWebServerManager.kt  NetworkModule.kt
app/src/main/java/com/example/club/authorization/: AuthRoute.kt  ProfileRoute.kt
app/src/main/java/com/example/club/authorization/data/: AuthResponseData.kt  TokenManager.kt
app/src/main/java/com/example/club/authorization/domain/: AuthResponse.kt
app/src/main/java/com/example/club/authorization/presentation/: AuthState.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/club/authorization/ui/: AuthScreen.kt  Error.kt  ProfileScreen.kt
app/src/main/java/com/example/club/eventDetails/: EventDetailsRoute.kt
app/src/main/java/com/example/club/eventDetails/data/: EventDetailsResponseData.kt
app/src/main/java/com/example/club/eventDetails/domain/: EventDetailsResponse.kt
app/src/main/java/com/example/club/eventDetails/presentation/: EventDetailsState.kt  EventDetailsViewModel.kt  EventDetailsViewModelFactory.kt
app/src/main/java/com/example/club/eventDetails/ui/: Content.kt  Error.kt  EventDetailsScreen.kt  Loading.kt
app/src/main/java/com/example/club/hall/: HallRoute.kt
app/src/main/java/com/example/club/hall/presentation/: HallState.kt  HallViewModel.kt  HallViewModelFactory.kt
app/src/main/java/com/example/club/hall/ui/: Content.kt  Error.kt  HallScreen.kt  Loading.kt
app/src/main/java/com/example/club/poster/: PosterRoute.kt
app/src/main/java/com/example/club/poster/data/: EventResponseData.kt
app/src/main/java/com/example/club/poster/domain/: EventResponse.kt
app/src/main/java/com/example/club/poster/presentation/: PosterState.kt  PosterViewModel.kt  PosterViewModelFactory.kt
app/src/main/java/com/example/club/poster/ui/: Content.kt  Error.kt  Loading.kt  PosterScreen.kt
app/src/main/java/com/example/club/profile/: ProfileRoute.kt
app/src/main/java/com/example/club/profile/data/: ProfileResponseData.kt
app/src/main/java/com/example/club/profile/domain/: ProfileResponse.kt
app/src/main/java/com/example/club/profile/presentation/: ProfileState.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/club/profile/ui/: Content.kt  Error.kt  ProfileScreen.kt
app/src/main/java/com/example/club/profileUpdate/: ProfileUpdateRoute.kt
app/src/main/java/com/example/club/profileUpdate/presentation/: ProfileUpdateState.kt  ProfileUpdateViewModel.kt  ProfileUpdateViewModelFactory.kt
app/src/main/java/com/example/club/profileUpdate/ui/: Loading.kt  ProfileUpdateScreen.kt
app/src/main/java/com/example/club/purchase/: PurchaseRoute.kt
app/src/main/java/com/example/club/purchase/ui/: Error.kt  (+2 more)
app/src/main/java/com/example/club/registration/: RegRoute.kt
app/src/main/java/com/example/club/tickets/: OrderRoute.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
design/resources/: build.gradle.kts
design/resources/src/androidTest/java/com/example/club/: ExampleInstrumentedTest.kt
design/resources/src/main/res/values/: themes.xml
feature/admin/events/: build.gradle.kts
feature/admin/events/src/main/res/values/: strings.xml
feature/admin/reports/: build.gradle.kts
feature/admin/reports/src/main/res/values/: colors.xml  strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/booking/: build.gradle.kts
feature/eventDetails/: build.gradle.kts
feature/eventDetails/src/main/res/values/: strings.xml
feature/hall/: build.gradle.kts
feature/hall/src/main/res/values/: strings.xml
feature/poster/: build.gradle.kts
feature/poster/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profileUpdate/: build.gradle.kts
feature/profileUpdate/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/purchase/: build.gradle.kts
feature/purchase/src/main/res/values/: strings.xml
feature/registration/: build.gradle.kts
feature/registration/src/main/res/values/: strings.xml
feature/tickets/: build.gradle.kts
feature/tickets/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/event/: build.gradle.kts
shared/report/: build.gradle.kts
shared/tickets/: build.gradle.kts
shared/user/auth/: build.gradle.kts
shared/user/profile/: build.gradle.kts
util/formatting/: build.gradle.kts
util/manager/token/: build.gradle.kts
util/validation/: build.gradle.kts
util/validation/src/main/res/values/: strings.xml
(+405 files in other folders)
